/* 全局设置 */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #FDFDFE;
    color: #333;
}

/* 页面容器 */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

/* 左侧插画 */
.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img {
    max-width: 90%;
    height: auto;
}

/* 右侧表单区域 */
.form-section {
    flex: 1;
    text-align: center;
}

.form-section h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.form-section p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

/* 输入框 */
input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #F8BBD0;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
}

/* 按钮 */
button {
    width: 80%;
    padding: 10px;
    margin: 20px 0;
    border: none;
    border-radius: 5px;
    background-color: #F8BBD0;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #F48FB1;
}

/* 选项区域 */
.options {
    display: flex;
    justify-content: space-around;
    color: #F48FB1;
    font-size: 0.9rem;
}

/* 底部感谢 */
.footer {
    margin-top: 30px;
    text-align: center;
    color: #666;
}

.icons img {
    width: 30px;
    margin: 5px;
}
